<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#e6000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date:"
        android:id="@+id/textView3"
        android:layout_gravity="center_vertical"
        android:background="#00000000"
        android:textColor="#ff6a00"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/addDate"
        android:layout_marginTop="47dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addDate"
        android:textColor="#ff6a00"
        android:hint="Insert Date Here"
        android:textColorHighlight="#ff6a00"
        android:textSize="30sp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name:"
        android:id="@+id/textView4"
        android:background="#00ffffff"
        android:textColor="#ff6a00"
        android:textSize="30sp"
        android:layout_below="@+id/addDate"
        android:layout_alignStart="@+id/NameText"
        android:layout_marginTop="51dp" />

    <EditText
        android:layout_width="330sp"
        android:layout_height="wrap_content"
        android:id="@+id/NameText"
        android:textColor="#ff6a00"
        android:hint="Insert Text here"
        android:textColorHint="#ff6a00"
        android:textSize="30sp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addEvent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp" />
</RelativeLayout>
